# android-chat-ui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/intentservice/chatui/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
chat-ui/: build.gradle
chat-ui/src/main/: AndroidManifest.xml
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/adapters/: ChatViewListAdapter.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java  InfoMessage.java  PositionMessage.java
chat-ui/src/main/java/co/intentservice/chatui/viewholders/: MessageViewHolder.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemInfoView.java  ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
chat-ui/src/main/res/drawable/: ic_clock_24.xml  ic_done_24.xml  ic_location_on_black_24dp.xml
chat-ui/src/main/res/layout/: chat_item_info.xml  chat_item_position_rcv.xml  chat_item_position_sent.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
chat-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fab_dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
