<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="72dp"
    android:paddingRight="72dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/sender_text_view"
                tools:text="Timi"
                android:textSize="@dimen/default_message_text_size"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/location_layout_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/black"/>

                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_message_text_size"
                    tools:text="Visualizza posizione" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textColor="@color/black"
                android:textSize="@dimen/default_timestamp_text_size"
                tools:text="12:10 am" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>